{
    "name": "plugse/fileandpath",
    "description": "A library to assist in writing and reading documents.",
    "type": "library",
    "keywords": ["write","read", "path", "file", "env", "log", "json"],
    "homepage": "https://github.com/joselio105/FileAndPath",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "José Hélio Veríssimo Jr",
            "email": "jose.helio@ufsc.br"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "./vendor/bin/phpunit tests -v --testdox"
        ]
    },
    "autoload": {
        "psr-4": {
            "Plugse\\Fp\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
